# This file contains all the bounds of your problem.
# Bounds are stored in standard format : 
# [lower bound]  [upper bound] [type of bound]

# Dimensions (boundary conditions, state, control, algebraic 
# variables, optimization parameters, path constraints) :
4 3 1 0 0 0
0.4 0.4 equal
0 0 equal
0 0 equal
-2e+20 50 upper

# Bounds for the initial and final conditions :

# Bounds for the state variables :
0 1 both
0 2e+20 lower
0 0 free
0 10 both

# Bounds for the control variables :

# Bounds for the algebraic variables :

# Bounds for the optimization parameters :

# Bounds for the path constraints :
