codeplante
sal
codemonocot
2
alphaco2
1.20000
tdmin
3.50000
tdmax
30.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
2
phobase
-999
phosat
-999
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
3.50000
nbfeuilplant
2
codeperenne
1
codegermin
1
stpltger
0
potgermi
1.
nbjgerlim
50
propjgermin
1
codehypo
2
belong
-999
celong
-999
elmax
-999
nlevlim1
-999
nlevlim2
-999
vigueurbat
-999
laiplantule
0.03
masecplantule
0.5
zracplantule
2.00000
phyllotherme
120.00000
bdens
5.00000
laicomp
0.14000
hautbase
0.0
hautmax
0.20000
tcmin
3.50000
tcmax
40.00000
tcxstop
100.00000
codelaitr
2
vlaimax
-999
pentlaimax
-999
udlaimax
-999
ratiodurvieI
-999
ratiosen
-999
abscission
-999
parazofmorte
-999
innturgmin
-999
dlaimin
-999
codlainet
1
dlaimax
-999
tustressmin
-999
dlaimaxbrut
-999
durviesupmax
-999
innsen
-999
rapsenturg
-999
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
0.12
tauxrecouvkmax
1.00000
pentrecouv
4.50000
infrecouv
0.85000
codetransrad
1
extin
0.60000
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
3.50000
temax
40.00000
teopt
10.00000
teoptbis
14.00000
efcroijuv
1
efcroiveg
2.8
efcroirepro
3.5
remobres
0.20000
coefmshaut
0.00000
slamax
350.000
slamin
250.000
tigefeuil
0.00000
envfruit
0.00000
sea
100.00000
codeindetermin
1
nbjgrain
0
cgrain
0.000
cgrainv0
0.000
nbgrmin
0.000
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
2
tminremp
-999
tmaxremp
-999
vitpropsucre
0.00080
vitprophuile
0.00000
vitirazo
0.01300
vitircarb
0.00000
irmax
0.00000
sensanox
0.50000
stoprac
sen
sensrsec
0.50000
contrdamax
0.30000
codetemprac
1
coderacine
1
zlabour
15.00000
zpente
29.00000
zprlim
30.00000
draclong
-999
debsenrac
-999
lvfront
-999
longsperac
-999
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
2
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
2
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
-999
tgelflo90
-999
psisto
10.00000
psiturg
8.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.40000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.02000
Kmabs1
50.000
Vmax2
0.04000
Kmabs2
25000.000
adil
4.08800
bdil
0.08460
masecNmax
0.10000
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.50000
inngrain2
1.50000
bdilmax
0.08460
codeplisoleN
1
adilmax
5.60000
Nmeta
4.8
masecmeta
0.1
Nreserve
2
codeINN
1
codelegume
1
stlevdno
-999
stdnofno
-999
stfnofvino
-999
vitno
-999
profnod
-999
concNnodseuil
-999
concNrac0
-999
concNrac100
-999
tempnod1
-999
tempnod2
-999
tempnod3
-999
tempnod4
-999
codefixpot
1
fixmax
-999
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
00
stadebbchger
-99
stadebbchlev
09
stadebbchamf
-99
stadebbchlax
49
stadebbchsen
-99
stadebbchflo
65
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Laitue
stlevamf
156
stamflax
200
stlevdrp
1000
stflodrp
0
stdrpdes
700.00
pgrainmaxi
0
adens
-0.4
croirac
0.085
durvieF
240
jvc
-999
sensiphot
-999
stlaxsen
200
stsenlan
100
nbgrmax
1
stdrpmat
1000
afruitpot
-999
dureefruit
-999
