  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           mmarsanj
   Cultural practices file :                                    lan9230_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Volga     
     variety group :  6
   Initialisations file :                                    lan9230_ini.xml
   Initial soil values      : sablemarsan2
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        60.        10.0          35.0           0.0
        90.        10.0          32.0           0.0

   Start of simulation : 30-mar-1992      day  90
   End of simulation   : 25-dec-1992      day 360   (or 360)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        8-jul-1992                  25.0
     Number of irrigations:   1
     Total quantity applied:    25.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       23-apr-1992                  30.                          8
                           total    30.

   Organic residues and/or soil tillage
     Tillage        day  97    on 25.cm
     Residues of type  1    day  97    on  1.cm    DM= 0.9 t/ha    C/N= 80.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       23-apr-1992            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       28-apr-1992           39.           39.            0.0
     lev calculated (stage BBCH =    09 )        6-may-1992           39.           77.            0.0
     amf calculated (stage BBCH =    35 )       28-may-1992          289.          367.            0.4
     lax calculated (stage BBCH =    55 )       17-jul-1992          589.          955.            4.9
     lan calculated (stage BBCH =               25-dec-1992            0.          955.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       21-jul-1992         1025.         1025.
     drp calculated (stage BBCH =    71 )        4-aug-1992          245.         1270.            4.9
     debdes calculated (stage BBCH = 75 )       21-sep-1992          650.         1920.            1.2
     mat calculated (stage BBCH =    89 )       26-sep-1992           67.         1987.            0.6
     rec calculated (stage BBCH =    99 )       26-sep-1992            0.         1987.            0.6

    Length of cycle : 156 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     26-sep-1992
   Aerial biomass at harvest (0% water)  =   16.12 t/ha
   Yield grain or fruit   (0% water)       =   10.79 t/ha
   Yield grain or fruit (36.% water)       =   16.85 t/ha

   Number of grains or fruits              =   3350. /m2
   Plant density                         =     9.4 /m2
   Weight of grain, fruit (36.% water)   =     0.503 g
   Growth rate (lag phase)           =    18.2 mg/m2/j

   Number of emerged leaves              =    12
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.38 t/ha

   Quantity of N in the crop             =    155. kg/ha
   Quantity of N in the grain and fruit  =     75. kg/ha

   N content of entire plant             =  0.96 % DM
   N content of grain, fruit             =  0.70 % DM
   Protein content of grain, fruit       =   4.0 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.67

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   64. % FW
   Nitrogen content                      =  0.45 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  499. mm
                             Sum of AET =  490. mm
                             Sum of Soil Ev. =   85. mm
                             Sum of TRansp.  =  405. mm
                             Sum of Rain + Irrigation   =  651. mm

     Maximum water reserve used by plant  =  151. mm
     Maximum rooting depth     =  115. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.99      0.99      0.82      0.81      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.97      0.97      0.73      0.00      0.00      0.97      1.04


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (271 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 298.      Residues = 277.
   Potential mineralisation rate = 0.51 kg N/ha/day   or 5.43% per year
WATER BALANCE  (mm)
     initial water content    219.        final water content      328.
     rain                    1073.        evaporation              120.
     irrigation                25.        transpiration            405.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        423.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        40.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1317.        TOTAL OUTPUTS           1317.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          76.
                                          N uptake returned          79.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          67.        final soil NO3              2.
     rain                      21.        leaching                   62.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                30.        fertiliser N immobilis.     6.
     symbiotic fixation         0.        fertiliser N volatilis.     2.
     humus mineralisation     153.        manure N volatilis.         0.
     residue mineralisation   -44.        N2 and N2O losses           2.
     -----------------------------        -----------------------------
     TOTAL INPUTS             227.        TOTAL OUTPUTS            227.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1250.                                1125.
     Inert humified pool        2320.                                2320.
     Zymogeneous biomass pool      0.                                  71.
     Soil residues pool            0.                                   8.
     Mulch residues pool           0.                                  27.
     Fertiliser Immobilised        6.
     Added organic fertil.         5.
     Added Crop residues          28.
     Added Roots                  51.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      108.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3660.        TOTAL FINAL             3660.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11900.                               10668.
     Inert humified pool       22100.                               22100.
     Zymogeneous biomass pool      0.                                1639.
     Soil residues pool            0.                                 566.
     Mulch residues pool           0.                                2114.
     Fertiliser Immobilised        0.
     Added organic fertil.       399.
     Added Crop residues        2239.
     Added Roots                3661.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     3213.
     -------------------------------        -----------------------------
     TOTAL INITIAL             40299.        TOTAL FINAL            40299.

Heterotrophic Respiration (kg C/ha): Residues = 1766.
                                     Humus    = 1447.
                                     Total    = 3213.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 15.0 t/ha     C/N = 74.
