P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9213                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.2_r2773_2021-01-19          ;    20.523;    13.861;   203.000;   270.000;   270.000;     5.974;   651.300;   501.413;   208.959;    20.544;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9330                                 ;                                mmarsanj; 1993;   75; 1993;  276;    1;    6;mai;recphy    ;9.2_r2773_2021-01-19          ;    13.092;     9.665;   201.000;   276.000;   276.000;     4.191;   683.700;   504.603;   118.839;    28.309;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9213                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    20.523;    13.861;   203.000;   270.000;   270.000;     5.974;   651.300;   501.413;   208.959;    20.544;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9213                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    20.523;    13.861;   203.000;   270.000;   270.000;     5.974;   651.300;   501.413;   208.959;    20.544;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9213                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    20.523;    13.861;   203.000;   270.000;   270.000;     5.974;   651.300;   501.413;   208.959;    20.544;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9223                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    22.434;    16.100;   203.000;   270.000;   270.000;     6.072;   651.300;   505.593;   261.276;    22.522;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9223                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    22.434;    16.100;   203.000;   270.000;   270.000;     6.072;   651.300;   505.593;   261.276;    22.522;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9230                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    16.120;    10.789;   203.000;   270.000;   270.000;     4.881;   651.300;   490.393;   154.830;    37.267;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
lan9280                                 ;                                mmarsanj; 1992;   90; 1992;  270;    1;    6;mai;recphy    ;9.1_r2388_2019-07-22          ;    18.859;    12.601;   203.000;   270.000;   270.000;     5.598;   651.300;   498.764;   187.095;    37.148;
