  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                              sitej
   Cultural practices file :                                maize_reuse_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : DK300     
     variety group : 10
   Initialisations file :                                      maize_ini.xml
   Initial soil values      : Sol_RU280   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        25.0          20.0           0.0
        30.        30.0          15.0           0.0
        30.        28.0          15.0           0.0
        50.        23.0          10.0           0.0

   Start of simulation : 31-mar-2013      day  90
   End of simulation   : 26-nov-2013      day 330   (or 330)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
        6-jun-2013                   0.2
        7-jun-2013                   2.0
        8-jun-2013                   1.0
        9-jun-2013                   1.0
       10-jun-2013                   3.2
       11-jun-2013                   1.8
       12-jun-2013                   4.6
       13-jun-2013                   2.2
       14-jun-2013                   0.6
       15-jun-2013                   8.0
       16-jun-2013                   2.0
       17-jun-2013                   5.8
       18-jun-2013                   2.2
       19-jun-2013                   1.2
       20-jun-2013                  10.0
       21-jun-2013                  10.0
       22-jun-2013                   4.4
       23-jun-2013                   5.2
       24-jun-2013                   5.4
       25-jun-2013                   5.8
       26-jun-2013                   6.4
       27-jun-2013                   6.2
       28-jun-2013                   6.8
       29-jun-2013                   5.2
       30-jun-2013                   6.2
        1-jul-2013                   7.4
        2-jul-2013                   8.0
        3-jul-2013                   6.0
        4-jul-2013                   6.4
        5-jul-2013                   7.4
        6-jul-2013                   6.8
        7-jul-2013                   7.0
        8-jul-2013                   8.0
        9-jul-2013                   5.8
       10-jul-2013                   6.2
       11-jul-2013                   7.0
       12-jul-2013                   5.0
       13-jul-2013                   6.8
       14-jul-2013                   5.6
       15-jul-2013                   9.6
       16-jul-2013                   7.6
       17-jul-2013                   4.6
       18-jul-2013                   6.8
       19-jul-2013                   7.2
       20-jul-2013                   7.0
       21-jul-2013                   3.4
       22-jul-2013                   3.4
       23-jul-2013                   7.4
       24-jul-2013                   5.8
       25-jul-2013                   3.0
       25-aug-2013                   2.2
       26-aug-2013                   5.8
       27-aug-2013                   5.8
       28-aug-2013                   4.4
       29-aug-2013                   4.0
       30-aug-2013                   4.2
       31-aug-2013                   3.8
        1-sep-2013                   4.2
     Number of irrigations:  58
     Total quantity applied:   301.0 mm

   Fertilisation

   Fertilisation:        Number of applications =51
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       30-apr-2013                  80.                          8
        6-jun-2013                   0.                          8
        7-jun-2013                   1.                          8
        8-jun-2013                   0.                          8
        9-jun-2013                   0.                          8
       10-jun-2013                   1.                          8
       11-jun-2013                   1.                          8
       12-jun-2013                   2.                          8
       13-jun-2013                   1.                          8
       14-jun-2013                   0.                          8
       15-jun-2013                   3.                          8
       16-jun-2013                   1.                          8
       17-jun-2013                   2.                          8
       18-jun-2013                   1.                          8
       19-jun-2013                   1.                          8
       20-jun-2013                   4.                          8
       21-jun-2013                   4.                          8
       22-jun-2013                   2.                          8
       23-jun-2013                   2.                          8
       24-jun-2013                   2.                          8
       25-jun-2013                   2.                          8
       26-jun-2013                   3.                          8
       27-jun-2013                   3.                          8
       28-jun-2013                   3.                          8
       29-jun-2013                   2.                          8
       30-jun-2013                   3.                          8
        1-jul-2013                   3.                          8
        2-jul-2013                   3.                          8
        3-jul-2013                   3.                          8
        4-jul-2013                   3.                          8
        5-jul-2013                   3.                          8
        6-jul-2013                   3.                          8
        7-jul-2013                   3.                          8
        8-jul-2013                   3.                          8
        9-jul-2013                   2.                          8
       10-jul-2013                   3.                          8
       11-jul-2013                   3.                          8
       12-jul-2013                   2.                          8
       13-jul-2013                   3.                          8
       14-jul-2013                   2.                          8
       15-jul-2013                   4.                          8
       16-jul-2013                   3.                          8
       17-jul-2013                   2.                          8
       18-jul-2013                   3.                          8
       19-jul-2013                   3.                          8
       20-jul-2013                   3.                          8
       21-jul-2013                   1.                          8
       22-jul-2013                   1.                          8
       23-jul-2013                   3.                          8
       24-jul-2013                   2.                          8
       25-jul-2013                   1.                          8
                           total   194.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       22-apr-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       29-apr-2013           40.           40.            0.0
     lev calculated (stage BBCH =    09 )        8-may-2013           41.           81.            0.0
     amf calculated (stage BBCH =    35 )        2-jun-2013          262.          343.            0.3
     lax calculated (stage BBCH =    55 )        7-jul-2013          513.          856.            4.0
     lan calculated (stage BBCH =               16-nov-2013            0.          856.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       11-jul-2013          933.          933.
     drp calculated (stage BBCH =    71 )       25-jul-2013          241.         1174.            4.0
     mat calculated (stage BBCH =    89 )        4-sep-2013          655.         1829.            1.9
     rec calculated (stage BBCH =    99 )        4-sep-2013            0.         1829.            1.9
     debdes calculated (stage BBCH = 75 )        4-sep-2013            0.         1829.            1.9

    Length of cycle : 135 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      4-sep-2013
   Aerial biomass at harvest (0% water)  =   21.82 t/ha
   Yield grain or fruit   (0% water)       =   13.52 t/ha
   Yield grain or fruit (40.% water)       =   22.54 t/ha

   Number of grains or fruits              =   4200. /m2
   Plant density                         =     8.0 /m2
   Weight of grain, fruit (40.% water)   =     0.537 g
   Growth rate (lag phase)           =    26.8 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     1
   Senescent aerial biomass (0% water)   =   0.71 t/ha

   Quantity of N in the crop             =    245. kg/ha
   Quantity of N in the grain and fruit  =    104. kg/ha

   N content of entire plant             =  1.12 % DM
   N content of grain, fruit             =  0.77 % DM
   Protein content of grain, fruit       =   4.4 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.62

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.46 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  527. mm
                             Sum of AET =  527. mm
                             Sum of Soil Ev. =  165. mm
                             Sum of TRansp.  =  362. mm
                             Sum of Rain + Irrigation   =  546. mm

     Maximum water reserve used by plant  =  149. mm
     Maximum rooting depth     =  103. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.91      0.68      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      1.00      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (241 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 301.      Residues =   0.
   Potential mineralisation rate = 0.38 kg N/ha/day   or 4.07% per year
WATER BALANCE  (mm)
     initial water content    525.        final water content      467.
     rain                     430.        evaporation              272.
     irrigation               301.        transpiration            362.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        155.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1256.        TOTAL OUTPUTS           1256.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         188.
                                          N uptake returned          57.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          60.        final soil NO3             36.
     rain                       9.        leaching                    9.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               194.        fertiliser N immobilis.    39.
     symbiotic fixation         0.        fertiliser N volatilis.    10.
     humus mineralisation     115.        manure N volatilis.         0.
     residue mineralisation   -29.        N2 and N2O losses          10.
     -----------------------------        -----------------------------
     TOTAL INPUTS             348.        TOTAL OUTPUTS            348.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1218.                                1159.
     Inert humified pool        2262.                                2262.
     Zymogeneous biomass pool      0.                                  67.
     Soil residues pool            0.                                   1.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       39.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                  57.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       86.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3576.        TOTAL FINAL             3576.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11600.                               10698.
     Inert humified pool       21543.                               21543.
     Zymogeneous biomass pool      0.                                 919.
     Soil residues pool            0.                                  51.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                2148.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     2079.
     -------------------------------        -----------------------------
     TOTAL INITIAL             35291.        TOTAL FINAL            35291.

Heterotrophic Respiration (kg C/ha): Residues = 1016.
                                     Humus    = 1064.
                                     Total    = 2079.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: roots                DM =  5.7 t/ha     C/N = 38.
