 -----------------------------------------------------------------------------------------
 Stics history file            Creation date: 2022/02/20-17:23:06
 STICS Version: 9.1_r2388_2019-07-22                              
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Nitrogen stress actived            1
 Water stress actived           1
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Biomass and yield conservation after harvest           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_khaut  0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_rayon   1.99999996E-02
 P_difN   4.50000018E-02
 P_concrr   1.99999996E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_tmin_mineralisation   0.00000000    
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_finert  0.649999976    
 P_fmin1   6.00000028E-04
 P_fmin2   2.72000004E-02
 P_fmin3   1.66999996E-02
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil carbon dependent
 P_cmin_pdenit   1.00000000    
 P_cmax_pdenit   6.00000000    
 P_min_pdenit   1.00000000    
 P_max_pdenit   20.0000000    
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.20000001E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: maize_reuse_tec.xml
 *********************************************************
 P_nbjtrav            0
 P_nbjres            0
 P_iplt0          112
 P_profsem    5.00000000    
 P_densitesem    8.00000000    
 P_variete           10
 P_irecbutoir          320
 P_effirr    1.00000000    
 nap           58
  P_julapI,P_doseI          157  0.200000003                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          158   2.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          159   1.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          160   1.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          161   3.20000005                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          162   1.79999995                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          163   4.59999990                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          164   2.20000005                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          165  0.600000024                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          166   8.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          167   2.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          168   5.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          169   2.20000005                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          170   1.20000005                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          171   10.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          172   10.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          173   4.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          174   5.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          175   5.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          176   5.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          177   6.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          178   6.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          179   6.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          180   5.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          181   6.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          182   7.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          183   8.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          184   6.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          185   6.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          186   7.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          187   6.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          188   7.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          189   8.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          190   5.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          191   6.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          192   7.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          193   5.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          194   6.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          195   5.59999990                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          196   9.60000038                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          197   7.59999990                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          198   4.59999990                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          199   6.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          200   7.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          201   7.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          202   3.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          203   3.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          204   7.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          205   5.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          206   3.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          237   2.20000005                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          238   5.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          239   5.80000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          240   4.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          241   4.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          242   4.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          243   3.79999995                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapI,P_doseI          244   4.19999981                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 P_codlocirrig            1
 P_profmes   102.580002    
 P_engrais           8
 P_concirr    0.00000000    
 P_engamm  0.500000000    
 P_orgeng  0.200000003    
 P_deneng   5.00000007E-02
 P_voleng   5.00000007E-02
 napN           51
  P_julapN,P_doseN          120   80.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          157   8.57142881E-02                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
  P_julapN,P_doseN          158  0.857142866                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          159  0.428571433                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          160  0.428571433                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          161   1.37142861                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          162  0.771428585                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          163   1.97142851                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          164  0.942857146                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          165  0.257142872                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          166   3.42857146                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          167  0.857142866                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          168   2.48571420                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          169  0.942857146                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          170  0.514285743                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          171   4.28571415                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          172   4.28571415                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          173   1.88571429                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          174   2.22857141                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          175   2.31428576                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          176   2.48571420                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          177   2.74285722                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          178   2.65714288                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          179   2.91428566                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          180   2.22857141                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          181   2.65714288                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          182   3.17142868                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          183   3.42857146                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          184   2.57142854                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          185   2.74285722                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          186   3.17142868                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          187   2.91428566                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          188   3.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          189   3.42857146                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          190   2.48571420                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          191   2.65714288                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          192   3.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          193   2.14285707                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          194   2.91428566                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          195   2.40000010                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          196   4.11428595                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          197   3.25714278                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          198   1.97142851                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          199   2.91428566                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          200   3.08571434                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          201   3.00000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          202   1.45714283                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          203   1.45714283                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          204   3.17142868                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          205   2.48571420                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  P_julapN,P_doseN          206   1.28571427                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 P_codlocferti            1
 P_ressuite roots
 harvest = all plant harvest
     harvest at physiological maturity
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt corn_plt.xml
 P_codeplante mai
 monocotyledon            1
 P_tdmin    6.00000000    
 P_tdmax    32.0000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            2
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_tgmin    8.00000000    
 P_stpltger    35.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    2.19999999E-02
 P_celong    2.03999996    
 P_elmax    8.00000000    
 P_nlevlim1           50
 P_nlevlim2           50
 P_vigueurbat   1.00000000    
 P_phyllotherme    70.0000000    
 P_bdens    5.00000000    
 P_laicomp    0.00000000    
 P_hautbase    0.00000000    
 P_hautmax    2.50000000    
 P_tcxstop    35.0000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI    1.00000000    
 P_tcmin    8.00000000    
 P_tcmax    32.0000000    
 P_ratiosen   0.800000012    
 P_abscission    0.00000000    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_dlaimaxbrut    1.59999996E-03
 P_durviesupmax   0.400000006    
 P_innsen    1.00000000    
 P_rapsenturg    0.00000000    
 radiation interception = Beers law
 P_extin   0.699999988    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temin    8.00000000    
 P_temax    32.0000000    
 P_teopt    24.0000000    
 P_teoptbis    32.0000000    
 P_efcroijuv    1.89999998    
 P_efcroiveg    3.79999995    
 P_efcroirepro    3.79999995    
 P_coefmshaut    0.00000000    
 slamax    250.000000    
 slamin    180.000000    
 P_tigefeuil   0.250000000    
 P_envfruit   0.100000001    
 P_sea    100.000000    
 growing dynamics = determinate growing plant
 P_nbjgrain           20
 P_cgrain    5.00000007E-02
 P_cgrainv0   0.111000001    
 P_nbgrmin    1500.00000    
 unit Harvest Index = degree days
 P_vitircarbT    1.09999999E-03
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    1.09999999E-02
 thermal stress on filling
 P_tminremp    0.00000000    
 P_tmaxremp    40.0000000    
 P_sensanox    0.00000000    
 P_stoprac lax
 P_sensrsec    0.00000000    
 P_contrdamax    0.00000000    
 root driving temperature = soil
 root density = true density
 P_draclong    5000.00000    
 P_debsenrac    1500.00000    
 P_lvfront    5.00000007E-02
 P_longsperac    11000.0000    
 P_tletale   -5.00000000    
 P_tdebgel    0.00000000    
 P_psisto    12.0000000    
 P_psiturg    5.00000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.400000006    
 P_deshydbase    8.00000038E-03
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.20000005    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    1.70000009E-02
 P_Kmabs2    25000.0000    
 P_adil    3.50000000    
 P_bdil   0.370000005    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    2.00000000    
 P_inngrain2    2.00000000    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    4.80000019    
 P_masecmeta    3.99999991E-02
 P_Nreserve    1.50000000    
 nitrogen effect on nb fruit and grain
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchamf35
 stadebbchlax55
 stadebbchsen85
 stadebbchflo65
 stadebbchdrp71
 stadebbchdebdes75
 stadebbchmat89
 stadebbchrec99
 P_codevar DK300
 P_stlevamf    255.000000    
 P_stamflax    510.000000    
 P_stlevdrp    1085.00000    
 P_stflodrp    250.000000    
 P_stdrpdes    650.000000    
 P_pgrainmaxi   0.321999997    
 P_adens  -0.119999997    
 P_croirac   0.150000006    
 P_durvieF    200.000000    
 P_nbgrmax    4200.00000    
 P_stdrpmat    640.000000    
 P_afruitpot   -999.000000    
 P_dureefruit   -999.000000    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   43.2000008    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           1
 P_codeetp           1
 P_codeetp Penman reading
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 --------------------------------------------------------------------------------------
  Using Snow module for recalculating temperatures and rainfall
 --------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------
  Snow module parameters values have not being set (see station file) !
  Using a default parameter values set for the simulation !
 --------------------------------------------------------------------------------------
 Parameters
 P_tsmax  -2.00000000    
 P_trmax   1.00000000    
 P_DKmax   1.50000000    
 P_Kmin   2.00000000    
 P_Tmf  0.500000000    
 P_SWrf   9.99999978E-03
 P_Pns   100.000000    
 P_E   1.99999996E-02
 P_prof   10.0000000    
 P_tminseuil -0.500000000    
 P_tmaxseuil   0.00000000    
 Initializations
 SDepth   0.00000000    
 Sdry   0.00000000    
 Swet   0.00000000    
 ps   0.00000000    
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH0  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol0  P_penterui
 Sol_RU280          17.00        0.08       30.00        0.10        7.00        0.01        0.20        8.00        0.00      150.00       50.00        0.50       79.00        3.60        0.01        0.00        0.33                                  
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               2               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00         0.00        20.00        16.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          30.00         25.00         11.00          1.45          0.00             1         50.00            10                                                                                                                                          
          30.00         30.00         16.00          1.40          0.00             1         50.00            10                                                                                                                                          
          30.00         28.00         13.00          1.40          0.00             1         50.00            10                                                                                                                                          
          50.00         23.00         10.00          1.50          0.00             1         50.00            10                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00            10                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 P_swfacmin  0.100000001    
 P_resplmax  0.660000026    
 P_nbj_pr_apres_semis           3
 P_eau_mini_decisemis          10
 P_humirac_decisemis  0.750000000    
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 activation of New function of soil organic matter mineralization
 P_GMIN1   6.99999975E-04
 P_GMIN2   2.51899995E-02
 P_GMIN3   1.49999997E-02
 P_GMIN4  0.112000003    
 P_GMIN5   8.50000000    
 P_GMIN6   5.99999987E-02
 P_GMIN7   11.0000000    
 obstarac too big : obstarac = soil depth
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplante0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    0.00000000    
 P_stade0 : snu
 INN0 :    0.00000000       0.00000000       0.00000000    

-------------------------------------------------------------------------------

 initialisations the first day of simulation: on the depth          102 initial water content    393.750366     initial Nitrogen content    52.4000092    
 ATTENTION: neither rain nor irrigation at sowing
 attention: there are no longer any effective roots, on day :          31
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end            End date: 2022/02/20-17:23:07
 -----------------------------------------------------------------------------------------
