  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           lusignaj
   Cultural practices file :                                    mlus96s_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Furio     
     variety group :  4
   Initialisations file :                                    mlus96s_ini.xml
   Initial soil values      : Lusignan-11 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        23.5          32.0           0.0
        30.        21.6          12.0           0.0
        35.        23.9           9.0           0.0
        30.        27.6           0.0           0.0

   Start of simulation : 16-apr-1996      day 107
   End of simulation   : 30-dec-1996      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       22-apr-1996                 220.                          8
                           total   220.

   Organic residues and/or soil tillage
     Tillage        day 112    on 25.cm
     Residues of type  1    day 112    on  1.cm    DM= 1.0 t/ha    C/N= 60.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-apr-1996            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        5-may-1996           39.           39.            0.0
     lev calculated (stage BBCH =    09 )       16-may-1996           41.           80.            0.0
     amf calculated (stage BBCH =    35 )       13-jun-1996          283.          363.            0.5
     lax calculated (stage BBCH =    55 )       27-jul-1996          562.          926.            5.0
     lan calculated (stage BBCH =                5-nov-1996          947.         1873.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       31-jul-1996          985.          985.
     drp calculated (stage BBCH =    71 )       19-aug-1996          246.         1230.            5.0
     mat calculated (stage BBCH =    89 )        5-nov-1996          643.         1873.            0.0
     rec calculated (stage BBCH =    99 )        5-nov-1996            0.         1873.            0.0

    Length of cycle : 194 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      5-nov-1996
   Aerial biomass at harvest (0% water)  =   12.71 t/ha
   Yield grain or fruit   (0% water)       =    5.96 t/ha
   Yield grain or fruit (40.% water)       =    9.94 t/ha

   Number of grains or fruits              =   1807. /m2
   Plant density                         =     9.5 /m2
   Weight of grain, fruit (40.% water)   =     0.550 g
   Growth rate (lag phase)           =     6.1 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.61 t/ha

   Quantity of N in the crop             =    177. kg/ha
   Quantity of N in the grain and fruit  =     93. kg/ha

   N content of entire plant             =  1.39 % DM
   N content of grain, fruit             =  1.56 % DM
   Protein content of grain, fruit       =   8.9 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.47

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.94 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  642. mm
                             Sum of AET =  407. mm
                             Sum of Soil Ev. =  170. mm
                             Sum of TRansp.  =  237. mm
                             Sum of Rain + Irrigation   =  311. mm

     Maximum water reserve used by plant  =  186. mm
     Maximum rooting depth     =  116. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.77      0.75      0.97      0.77      0.00      0.79      1.73
   reproductive phase  (drp-mat)       0.58      0.55      0.99      0.13      0.00      0.62      2.64


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (259 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 168.      Residues = 162.
   Potential mineralisation rate = 0.48 kg N/ha/day   or 3.59% per year
WATER BALANCE  (mm)
     initial water content    323.        final water content      346.
     rain                     532.        evaporation              198.
     irrigation                 0.        transpiration            237.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         60.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        14.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             855.        TOTAL OUTPUTS            855.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported          93.
                                          N uptake returned          83.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          53.        final soil NO3             73.
     rain                      11.        leaching                    4.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               220.        fertiliser N immobilis.    44.
     symbiotic fixation         0.        fertiliser N volatilis.    11.
     humus mineralisation      80.        manure N volatilis.         0.
     residue mineralisation   -44.        N2 and N2O losses          11.
     -----------------------------        -----------------------------
     TOTAL INPUTS             319.        TOTAL OUTPUTS            319.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1705.                                1681.
     Inert humified pool        3167.                                3167.
     Zymogeneous biomass pool      0.                                  69.
     Soil residues pool            0.                                  15.
     Mulch residues pool           0.                                  38.
     Fertiliser Immobilised       44.
     Added organic fertil.         7.
     Added Crop residues          39.
     Added Roots                  44.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       36.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5006.        TOTAL FINAL             5006.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      16240.                               15614.
     Inert humified pool       30160.                               30160.
     Zymogeneous biomass pool      0.                                1158.
     Soil residues pool            0.                                1018.
     Mulch residues pool           0.                                2790.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        2832.
     Added Roots                2926.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1838.
     -------------------------------        -----------------------------
     TOTAL INITIAL             52578.        TOTAL FINAL            52578.

Heterotrophic Respiration (kg C/ha): Residues = 1096.
                                     Humus    =  742.
                                     Total    = 1838.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 14.4 t/ha     C/N = 69.
