  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           lusignaj
   Cultural practices file :                                mlus96reuse_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Furio     
     variety group :  4
   Initialisations file :                                mlus96reuse_ini.xml
   Initial soil values      : Lusignan-11 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        23.5          32.0           0.0
        30.        21.6          12.0           0.0
        35.        23.9           9.0           0.0
        30.        27.6           0.0           0.0

   Start of simulation : 16-apr-1996      day 107
   End of simulation   : 30-dec-1996      day 365   (or 365)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       25-jun-1996                   2.2
       26-jun-1996                   3.8
       27-jun-1996                   4.2
       28-jun-1996                   5.2
       29-jun-1996                   4.8
       30-jun-1996                   4.6
        1-jul-1996                   2.4
        2-jul-1996                   2.8
       13-jul-1996                   5.2
       14-jul-1996                   7.6
       15-jul-1996                   8.4
       16-jul-1996                   9.2
       17-jul-1996                  10.0
       18-jul-1996                  10.0
       19-jul-1996                  10.0
       20-jul-1996                  10.0
       21-jul-1996                  10.0
       22-jul-1996                  10.0
       23-jul-1996                   9.0
       24-jul-1996                   6.2
       25-jul-1996                   8.2
       26-jul-1996                  10.0
       27-jul-1996                  10.0
       28-jul-1996                   6.2
       29-jul-1996                   4.4
       30-jul-1996                   5.0
       31-jul-1996                   5.0
        1-aug-1996                   4.6
        2-aug-1996                   6.0
        3-aug-1996                   6.0
        4-aug-1996                   6.0
        5-aug-1996                   1.6
        6-aug-1996                   1.4
        8-aug-1996                   7.2
        9-aug-1996                   3.2
       15-aug-1996                   4.6
       16-aug-1996                   7.4
       17-aug-1996                   7.6
       18-aug-1996                   8.2
       19-aug-1996                   6.2
       20-aug-1996                   3.2
       24-aug-1996                   0.2
       25-aug-1996                   2.8
       26-aug-1996                   4.0
       27-aug-1996                   4.6
       28-aug-1996                   3.0
       29-aug-1996                   2.0
       30-aug-1996                   3.4
       31-aug-1996                   4.2
        1-sep-1996                   5.4
        2-sep-1996                   5.8
        3-sep-1996                   5.4
        4-sep-1996                   5.4
        5-sep-1996                   5.8
        6-sep-1996                   4.4
        7-sep-1996                   4.6
        8-sep-1996                   5.2
        9-sep-1996                   4.6
        2-oct-1996                   6.0
        3-oct-1996                   1.6
        6-oct-1996                   2.0
        7-oct-1996                   1.8
        8-oct-1996                   0.8
        9-oct-1996                   1.8
       10-oct-1996                   1.6
       11-oct-1996                   1.8
     Number of irrigations:  66
     Total quantity applied:   345.8 mm

   Fertilisation

   Fertilisation:        Number of applications =41
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       28-jun-1996                   2.                          8
       29-jun-1996                   2.                          8
       30-jun-1996                   2.                          8
        1-jul-1996                   2.                          8
        2-jul-1996                   2.                          8
       15-jul-1996                   4.                          8
       16-jul-1996                   5.                          8
       17-jul-1996                   5.                          8
       18-jul-1996                   5.                          8
       19-jul-1996                   5.                          8
       20-jul-1996                   5.                          8
       21-jul-1996                   5.                          8
       22-jul-1996                   5.                          8
       23-jul-1996                   4.                          8
       24-jul-1996                   3.                          8
       25-jul-1996                   4.                          8
       26-jul-1996                   5.                          8
       27-jul-1996                   5.                          8
       28-jul-1996                   3.                          8
       29-jul-1996                   2.                          8
       30-jul-1996                   3.                          8
       31-jul-1996                   2.                          8
        1-aug-1996                   2.                          8
        2-aug-1996                   3.                          8
        3-aug-1996                   4.                          8
        4-aug-1996                   4.                          8
        5-aug-1996                   1.                          8
        6-aug-1996                   1.                          8
        8-aug-1996                   5.                          8
        9-aug-1996                   2.                          8
       15-aug-1996                   3.                          8
       16-aug-1996                   3.                          8
       20-aug-1996                   2.                          8
        2-sep-1996                   3.                          8
        3-sep-1996                   3.                          8
        4-sep-1996                   3.                          8
        5-sep-1996                   3.                          8
        6-sep-1996                   3.                          8
        7-sep-1996                   3.                          8
        8-sep-1996                   4.                          8
        9-sep-1996                   3.                          8
                           total   137.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-apr-1996            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        5-may-1996           39.           39.            0.0
     lev calculated (stage BBCH =    09 )       17-may-1996           46.           85.            0.0
     amf calculated (stage BBCH =    35 )       14-jun-1996          286.          371.            0.5
     lax calculated (stage BBCH =    55 )       27-jul-1996          550.          922.            4.8
     lan calculated (stage BBCH =               25-dec-1996            0.          922.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       31-jul-1996          981.          981.
     drp calculated (stage BBCH =    71 )       20-aug-1996          262.         1243.            4.8
     mat calculated (stage BBCH =    89 )        8-nov-1996          643.         1886.            1.1
     rec calculated (stage BBCH =    99 )        8-nov-1996            0.         1886.            1.1
     debdes calculated (stage BBCH = 75 )        8-nov-1996            0.         1886.            1.1

    Length of cycle : 197 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      8-nov-1996
   Aerial biomass at harvest (0% water)  =   21.50 t/ha
   Yield grain or fruit   (0% water)       =   14.85 t/ha
   Yield grain or fruit (40.% water)       =   24.75 t/ha

   Number of grains or fruits              =   4500. /m2
   Plant density                         =     9.5 /m2
   Weight of grain, fruit (40.% water)   =     0.550 g
   Growth rate (lag phase)           =    22.0 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.22 t/ha

   Quantity of N in the crop             =    275. kg/ha
   Quantity of N in the grain and fruit  =    155. kg/ha

   N content of entire plant             =  1.28 % DM
   N content of grain, fruit             =  1.05 % DM
   Protein content of grain, fruit       =   6.0 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.69

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.63 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  618. mm
                             Sum of AET =  618. mm
                             Sum of Soil Ev. =  178. mm
                             Sum of TRansp.  =  439. mm
                             Sum of Rain + Irrigation   =  676. mm

     Maximum water reserve used by plant  =  112. mm
     Maximum rooting depth     =  117. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.88      0.70      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      1.00      0.00      0.00      1.00      0.98


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (259 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 249.      Residues =   0.
   Potential mineralisation rate = 0.46 kg N/ha/day   or 3.52% per year
WATER BALANCE  (mm)
     initial water content    323.        final water content      346.
     rain                     532.        evaporation              206.
     irrigation               346.        transpiration            439.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        198.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1201.        TOTAL OUTPUTS           1201.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         156.
                                          N uptake returned         119.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          53.        final soil NO3             12.
     rain                      11.        leaching                    4.
     irrigation                38.        leaching in mole drains     0.
     fertiliser               137.        fertiliser N immobilis.    27.
     symbiotic fixation         0.        fertiliser N volatilis.     7.
     humus mineralisation     115.        manure N volatilis.         0.
     residue mineralisation   -22.        N2 and N2O losses           7.
     -----------------------------        -----------------------------
     TOTAL INPUTS             332.        TOTAL OUTPUTS            332.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1705.                                1621.
     Inert humified pool        3167.                                3167.
     Zymogeneous biomass pool      0.                                  55.
     Soil residues pool            0.                                  28.
     Mulch residues pool           0.                                  54.
     Fertiliser Immobilised       27.
     Added organic fertil.         0.
     Added Crop residues          56.
     Added Roots                  64.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       93.
     -------------------------------        -----------------------------
     TOTAL INITIAL              5019.        TOTAL FINAL             5019.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      16240.                               15187.
     Inert humified pool       30160.                               30160.
     Zymogeneous biomass pool      0.                                 968.
     Soil residues pool            0.                                1283.
     Mulch residues pool           0.                                2730.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2794.
     Added Roots                2904.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1770.
     -------------------------------        -----------------------------
     TOTAL INITIAL             52097.        TOTAL FINAL            52097.

Heterotrophic Respiration (kg C/ha): Residues =  686.
                                     Humus    = 1083.
                                     Total    = 1770.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 14.3 t/ha     C/N = 48.
