  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           lusignaj
   Cultural practices file :                                    mlu96n0_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Furio     
     variety group :  4
   Initialisations file :                                    mlu96n0_ini.xml
   Initial soil values      : Lusignan-11 
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        25.        23.5          32.0           0.0
        30.        21.6          12.0           0.0
        35.        23.9           9.0           0.0
        30.        27.6           0.0           0.0

   Start of simulation : 16-apr-1996      day 107
   End of simulation   : 25-dec-1996      day 360   (or 360)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       26-jun-1996                  20.0
        3-jul-1996                  24.0
       11-jul-1996                  29.0
       16-jul-1996                  29.0
       18-jul-1996                  28.0
       22-jul-1996                  31.0
       25-jul-1996                  21.0
       29-jul-1996                  21.0
        1-aug-1996                  23.0
        5-aug-1996                  18.0
        8-aug-1996                  22.0
       19-aug-1996                  16.0
       26-aug-1996                  16.0
        5-sep-1996                  30.0
       13-sep-1996                  29.0
       20-sep-1996                  20.0
     Number of irrigations:  16
     Total quantity applied:   377.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 0

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       25-apr-1996            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        5-may-1996           39.           39.            0.0
     lev calculated (stage BBCH =    09 )       17-may-1996           46.           85.            0.0
     amf calculated (stage BBCH =    35 )       14-jun-1996          286.          371.            0.5
     lax calculated (stage BBCH =    55 )       27-jul-1996          550.          922.            4.8
     lan calculated (stage BBCH =                3-nov-1996          936.         1858.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       31-jul-1996          981.          981.
     drp calculated (stage BBCH =    71 )       20-aug-1996          262.         1243.            4.8
     mat calculated (stage BBCH =    89 )        8-nov-1996          643.         1886.            0.0
     rec calculated (stage BBCH =    99 )        8-nov-1996            0.         1886.            0.0

    Length of cycle : 197 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      8-nov-1996
   Aerial biomass at harvest (0% water)  =   19.65 t/ha
   Yield grain or fruit   (0% water)       =   12.98 t/ha
   Yield grain or fruit (40.% water)       =   21.64 t/ha

   Number of grains or fruits              =   3934. /m2
   Plant density                         =     9.5 /m2
   Weight of grain, fruit (40.% water)   =     0.550 g
   Growth rate (lag phase)           =    20.0 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.53 t/ha

   Quantity of N in the crop             =    200. kg/ha
   Quantity of N in the grain and fruit  =    112. kg/ha

   N content of entire plant             =  1.02 % DM
   N content of grain, fruit             =  0.87 % DM
   Protein content of grain, fruit       =   4.9 % DM

   Nitrogen fertiliser efficiency        = 1.00

   Harvest index                         = 0.66

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.52 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  613. mm
                             Sum of AET =  613. mm
                             Sum of Soil Ev. =  189. mm
                             Sum of TRansp.  =  424. mm
                             Sum of Rain + Irrigation   =  708. mm

     Maximum water reserve used by plant  =  109. mm
     Maximum rooting depth     =  117. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.86      0.70      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.87      0.00      0.00      1.00      0.98


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (254 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 248.      Residues =   0.
   Potential mineralisation rate = 0.46 kg N/ha/day   or 3.51% per year
WATER BALANCE  (mm)
     initial water content    323.        final water content      346.
     rain                     532.        evaporation              216.
     irrigation               377.        transpiration            424.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        233.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        12.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1232.        TOTAL OUTPUTS           1232.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         113.
                                          N uptake returned          87.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          53.        final soil NO3              1.
     rain                      11.        leaching                    0.
     irrigation                40.        leaching in mole drains     0.
     fertiliser                 0.        fertiliser N immobilis.     0.
     symbiotic fixation         0.        fertiliser N volatilis.     0.
     humus mineralisation     114.        manure N volatilis.         0.
     residue mineralisation   -15.        N2 and N2O losses           0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             202.        TOTAL OUTPUTS            202.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1705.                                1594.
     Inert humified pool        3167.                                3167.
     Zymogeneous biomass pool      0.                                  36.
     Soil residues pool            0.                                  24.
     Mulch residues pool           0.                                  40.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues          41.
     Added Roots                  46.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       98.
     -------------------------------        -----------------------------
     TOTAL INITIAL              4959.        TOTAL FINAL             4959.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      16240.                               15177.
     Inert humified pool       30160.                               30160.
     Zymogeneous biomass pool      0.                                 835.
     Soil residues pool            0.                                1506.
     Mulch residues pool           0.                                2763.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues        2802.
     Added Roots                2901.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1662.
     -------------------------------        -----------------------------
     TOTAL INITIAL             52103.        TOTAL FINAL            52103.

Heterotrophic Respiration (kg C/ha): Residues =  579.
                                     Humus    = 1083.
                                     Total    = 1662.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 14.3 t/ha     C/N = 65.
