  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           lusignaj
   Cultural practices file :                                    mlus97s_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Furio     
     variety group :  4
   Initialisations file :                                    mlus97s_ini.xml
   Initial soil values      : TRouge      
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        30.0           4.9           0.0
        40.        25.0          47.6           0.0
        50.        20.0          46.7           0.0

   Start of simulation :  1-jan-1997      day   1
   End of simulation   : 26-dec-1997      day 360   (or 360)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       14-apr-1997                 200.                          8
                           total   200.

   Organic residues and/or soil tillage
     Tillage        day 100    on 25.cm
     Residues of type  1    day 100    on  1.cm    DM= 1.0 t/ha    C/N= 90.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       24-apr-1997            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        4-may-1997           46.           46.            0.0
     lev calculated (stage BBCH =    09 )       12-may-1997           34.           80.            0.0
     amf calculated (stage BBCH =    35 )        9-jun-1997          278.          358.            0.4
     lax calculated (stage BBCH =    55 )       28-jul-1997          559.          917.            5.3
     lan calculated (stage BBCH =               26-dec-1997            0.          917.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        1-aug-1997          977.          977.
     drp calculated (stage BBCH =    71 )       16-aug-1997          259.         1236.            5.3
     mat calculated (stage BBCH =    89 )        4-oct-1997          641.         1876.            2.0
     rec calculated (stage BBCH =    99 )        4-oct-1997            0.         1876.            2.0
     debdes calculated (stage BBCH = 75 )        4-oct-1997            0.         1876.            2.0

    Length of cycle : 163 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      4-oct-1997
   Aerial biomass at harvest (0% water)  =   17.57 t/ha
   Yield grain or fruit   (0% water)       =   12.07 t/ha
   Yield grain or fruit (40.% water)       =   20.12 t/ha

   Number of grains or fruits              =   4350. /m2
   Plant density                         =     8.5 /m2
   Weight of grain, fruit (40.% water)   =     0.474 g
   Growth rate (lag phase)           =    20.1 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.08 t/ha

   Quantity of N in the crop             =    190. kg/ha
   Quantity of N in the grain and fruit  =    105. kg/ha

   N content of entire plant             =  1.08 % DM
   N content of grain, fruit             =  0.87 % DM
   Protein content of grain, fruit       =   4.9 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.69

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.52 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  531. mm
                             Sum of AET =  442. mm
                             Sum of Soil Ev. =  147. mm
                             Sum of TRansp.  =  295. mm
                             Sum of Rain + Irrigation   =  387. mm

     Maximum water reserve used by plant  =  178. mm
     Maximum rooting depth     =  115. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.95      0.93      0.99      0.61      0.00      0.96      1.09
   reproductive phase  (drp-mat)       0.61      0.53      0.92      0.09      0.00      0.63      1.94


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (360 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 253.      Residues = 214.
   Potential mineralisation rate = 0.21 kg N/ha/day   or 3.86% per year
WATER BALANCE  (mm)
     initial water content    337.        final water content      337.
     rain                     752.        evaporation              222.
     irrigation                 0.        transpiration            295.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        201.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        34.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1089.        TOTAL OUTPUTS           1089.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         103.
                                          N uptake returned          87.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          99.        final soil NO3              9.
     rain                      15.        leaching                   81.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser               200.        fertiliser N immobilis.    40.
     symbiotic fixation         0.        fertiliser N volatilis.    10.
     humus mineralisation      52.        manure N volatilis.         0.
     residue mineralisation   -26.        N2 and N2O losses          10.
     -----------------------------        -----------------------------
     TOTAL INPUTS             340.        TOTAL OUTPUTS            340.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        683.                                 687.
     Inert humified pool        1268.                                1268.
     Zymogeneous biomass pool      0.                                  56.
     Soil residues pool            0.                                   9.
     Mulch residues pool           0.                                  37.
     Fertiliser Immobilised       40.
     Added organic fertil.         5.
     Added Crop residues          39.
     Added Roots                  49.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       26.
     -------------------------------        -----------------------------
     TOTAL INITIAL              2082.        TOTAL FINAL             2082.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       6500.                                6187.
     Inert humified pool       12071.                               12071.
     Zymogeneous biomass pool      0.                                1221.
     Soil residues pool            0.                                 504.
     Mulch residues pool           0.                                2182.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        2308.
     Added Roots                2635.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1769.
     -------------------------------        -----------------------------
     TOTAL INITIAL             23934.        TOTAL FINAL            23934.

Heterotrophic Respiration (kg C/ha): Residues = 1297.
                                     Humus    =  472.
                                     Total    = 1769.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 12.4 t/ha     C/N = 57.
