  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                           lusignaj
   Cultural practices file :                                    mlus97i_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : Furio     
     variety group :  4
   Initialisations file :                                    mlus97i_ini.xml
   Initial soil values      : TRouge      
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        30.0           4.9           0.0
        40.        25.0          47.6           0.0
        50.        20.0          46.7           0.0

   Start of simulation :  1-jan-1997      day   1
   End of simulation   : 26-dec-1997      day 360   (or 360)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       29-jul-1997                  20.0
       31-jul-1997                  20.0
        7-aug-1997                  17.0
       13-aug-1997                  16.0
       21-aug-1997                  23.0
     Number of irrigations:   5
     Total quantity applied:    96.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       14-apr-1997                 200.                          8
                           total   200.

   Organic residues and/or soil tillage
     Tillage        day 100    on 25.cm
     Residues of type  1    day 100    on  1.cm    DM= 1.0 t/ha    C/N= 90.


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       24-apr-1997            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )        6-may-1997           45.           45.            0.0
     lev calculated (stage BBCH =    09 )       14-may-1997           29.           74.            0.0
     amf calculated (stage BBCH =    35 )       10-jun-1997          278.          352.            0.5
     lax calculated (stage BBCH =    55 )       29-jul-1997          564.          916.            5.9
     lan calculated (stage BBCH =               26-dec-1997            0.          916.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        2-aug-1997          973.          973.
     drp calculated (stage BBCH =    71 )       17-aug-1997          262.         1235.            5.8
     mat calculated (stage BBCH =    89 )        6-oct-1997          644.         1879.            1.9
     rec calculated (stage BBCH =    99 )        6-oct-1997            0.         1879.            1.9
     debdes calculated (stage BBCH = 75 )        6-oct-1997            0.         1879.            1.9

    Length of cycle : 165 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      6-oct-1997
   Aerial biomass at harvest (0% water)  =   22.39 t/ha
   Yield grain or fruit   (0% water)       =   14.43 t/ha
   Yield grain or fruit (40.% water)       =   24.06 t/ha

   Number of grains or fruits              =   4374. /m2
   Plant density                         =     9.5 /m2
   Weight of grain, fruit (40.% water)   =     0.550 g
   Growth rate (lag phase)           =    25.4 mg/m2/j

   Number of emerged leaves              =    11
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   1.31 t/ha

   Quantity of N in the crop             =    213. kg/ha
   Quantity of N in the grain and fruit  =    107. kg/ha

   N content of entire plant             =  0.95 % DM
   N content of grain, fruit             =  0.74 % DM
   Protein content of grain, fruit       =   4.2 % DM

   Nitrogen fertiliser efficiency        = 0.70

   Harvest index                         = 0.64

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.45 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  537. mm
                             Sum of AET =  531. mm
                             Sum of Soil Ev. =  142. mm
                             Sum of TRansp.  =  388. mm
                             Sum of Rain + Irrigation   =  508. mm

     Maximum water reserve used by plant  =  161. mm
     Maximum rooting depth     =  114. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.99      0.60      0.00      1.00      1.00
   reproductive phase  (drp-mat)       0.97      0.93      0.90      0.00      0.00      0.97      1.04


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (360 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 292.      Residues = 250.
   Potential mineralisation rate = 0.21 kg N/ha/day   or 3.85% per year
WATER BALANCE  (mm)
     initial water content    337.        final water content      337.
     rain                     752.        evaporation              212.
     irrigation                96.        transpiration            388.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        209.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception        39.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1185.        TOTAL OUTPUTS           1185.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         107.
                                          N uptake returned         106.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          99.        final soil NO3              4.
     rain                      15.        leaching                   82.
     irrigation                 6.        leaching in mole drains     0.
     fertiliser               200.        fertiliser N immobilis.    40.
     symbiotic fixation         0.        fertiliser N volatilis.    10.
     humus mineralisation      60.        manure N volatilis.         0.
     residue mineralisation   -21.        N2 and N2O losses          10.
     -----------------------------        -----------------------------
     TOTAL INPUTS             359.        TOTAL OUTPUTS            359.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool        683.                                 680.
     Inert humified pool        1268.                                1268.
     Zymogeneous biomass pool      0.                                  52.
     Soil residues pool            0.                                  11.
     Mulch residues pool           0.                                  52.
     Fertiliser Immobilised       40.
     Added organic fertil.         5.
     Added Crop residues          53.
     Added Roots                  53.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       39.
     -------------------------------        -----------------------------
     TOTAL INITIAL              2101.        TOTAL FINAL             2101.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool       6500.                                6121.
     Inert humified pool       12071.                               12071.
     Zymogeneous biomass pool      0.                                1316.
     Soil residues pool            0.                                 643.
     Mulch residues pool           0.                                3235.
     Fertiliser Immobilised        0.
     Added organic fertil.       420.
     Added Crop residues        3340.
     Added Roots                2974.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     1919.
     -------------------------------        -----------------------------
     TOTAL INITIAL             25306.        TOTAL FINAL            25306.

Heterotrophic Respiration (kg C/ha): Residues = 1376.
                                     Humus    =  542.
                                     Total    = 1919.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM = 15.8 t/ha     C/N = 60.
