  Balance of the STICS simulation 9.1_r2388_2019-07-22                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                              sitej
   Cultural practices file :                                  maize_ref_tec.xml
   Plant file                :                                       corn_plt.xml      Variety : DK300     
     variety group : 10
   Initialisations file :                                      maize_ini.xml
   Initial soil values      : Sol_RU280   
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        30.        25.0          45.0           0.0
        30.        30.0          45.0           0.0
        30.        28.0          45.0           0.0
        50.        23.0          45.0           0.0

   Start of simulation : 31-mar-2013      day  90
   End of simulation   : 26-nov-2013      day 330   (or 330)
   Irrigation read 
   Fertilisation read
   Method of PET calculation                                               Penman reading

   Irrigation
     date of irrigation        amount (mm)
     ---------------            ---------
       22-apr-2013                  20.0
       29-jun-2013                  40.0
       11-jul-2013                  40.0
       22-jul-2013                  40.0
       29-jul-2013                  40.0
       11-aug-2013                  40.0
       20-aug-2013                  40.0
       30-aug-2013                  40.0
     Number of irrigations:   8
     Total quantity applied:   300.0 mm

   Fertilisation

   Fertilisation:        Number of applications = 1
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       30-apr-2013                  80.                          1
                           total    80.

   Organic residues and/or soil tillage
         No application, no tillage


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       22-apr-2013            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       27-apr-2013           51.           51.            0.0
     lev calculated (stage BBCH =    09 )        1-may-2013           37.           88.            0.0
     amf calculated (stage BBCH =    35 )       30-may-2013          257.          345.            0.4
     lax calculated (stage BBCH =    55 )        5-jul-2013          515.          860.            4.2
     lan calculated (stage BBCH =               16-nov-2013            0.          860.            0.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )        9-jul-2013          932.          932.
     drp calculated (stage BBCH =    71 )       23-jul-2013          252.         1184.            4.2
     mat calculated (stage BBCH =    89 )        2-sep-2013          653.         1837.            2.0
     rec calculated (stage BBCH =    99 )        2-sep-2013            0.         1837.            2.0
     debdes calculated (stage BBCH = 75 )        2-sep-2013            0.         1837.            2.0

    Length of cycle : 133 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
      2-sep-2013
   Aerial biomass at harvest (0% water)  =   22.37 t/ha
   Yield grain or fruit   (0% water)       =   13.52 t/ha
   Yield grain or fruit (40.% water)       =   22.54 t/ha

   Number of grains or fruits              =   4200. /m2
   Plant density                         =     8.0 /m2
   Weight of grain, fruit (40.% water)   =     0.537 g
   Growth rate (lag phase)           =    28.1 mg/m2/j

   Number of emerged leaves              =    10
   Number of hot      or cold days       =     1
   Senescent aerial biomass (0% water)   =   0.74 t/ha

   Quantity of N in the crop             =    238. kg/ha
   Quantity of N in the grain and fruit  =     95. kg/ha

   N content of entire plant             =  1.07 % DM
   N content of grain, fruit             =  0.70 % DM
   Protein content of grain, fruit       =   4.0 % DM

   Nitrogen fertiliser efficiency        = 0.57

   Harvest index                         = 0.60

  Composition of the dry matter of grain/fruit
   Dry matter content                    =   60. % FW
   Nitrogen content                      =  0.42 % FW



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  536. mm
                             Sum of AET =  536. mm
                             Sum of Soil Ev. =  159. mm
                             Sum of TRansp.  =  377. mm
                             Sum of Rain + Irrigation   =  545. mm

     Maximum water reserve used by plant  =  129. mm
     Maximum rooting depth     =  102. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       1.00      1.00      0.94      0.59      0.00      1.00      1.00
   reproductive phase  (drp-mat)       1.00      1.00      0.99      0.00      0.00      1.00      1.00


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (241 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus = 338.      Residues =   0.
   Potential mineralisation rate = 0.37 kg N/ha/day   or 4.02% per year
WATER BALANCE  (mm)
     initial water content    525.        final water content      525.
     rain                     430.        evaporation              266.
     irrigation               300.        transpiration            377.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration         88.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS            1255.        TOTAL OUTPUTS           1255.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported         181.
                                          N uptake returned          57.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3         180.        final soil NO3             81.
     rain                       9.        leaching                   22.
     irrigation                 6.        leaching in mole drains     0.
     fertiliser                80.        fertiliser N immobilis.    17.
     symbiotic fixation         0.        fertiliser N volatilis.     6.
     humus mineralisation     126.        manure N volatilis.         0.
     residue mineralisation   -25.        N2 and N2O losses          12.
     -----------------------------        -----------------------------
     TOTAL INPUTS             376.        TOTAL OUTPUTS            376.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       1218.                                1132.
     Inert humified pool        2262.                                2262.
     Zymogeneous biomass pool      0.                                  58.
     Soil residues pool            0.                                   0.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       17.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                  57.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      102.
     -------------------------------        -----------------------------
     TOTAL INITIAL              3554.        TOTAL FINAL             3554.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      11600.                               10637.
     Inert humified pool       21543.                               21543.
     Zymogeneous biomass pool      0.                                 842.
     Soil residues pool            0.                                   4.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues           0.
     Added Roots                2231.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE     2348.
     -------------------------------        -----------------------------
     TOTAL INITIAL             35374.        TOTAL FINAL            35374.

Heterotrophic Respiration (kg C/ha): Residues = 1159.
                                     Humus    = 1190.
                                     Total    = 2348.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: roots                DM =  5.9 t/ha     C/N = 39.
